<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php 



echo 'if-else';
echo "<br>";
echo "<br>";

// Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
echo "Если переменная ".'$a'." равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 1, 0, -3.";
echo "<br>";
$a = 1;
if($a == 0 ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 0;
if($a == 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = -3;
if($a == 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
echo "<br>";

//Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
echo "Если переменная ".'$a'." больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 1, 0, -3.";
echo "<br>";
$a = 1;
if($a > 0 ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 0;
if($a > 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = -3;
if($a > 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

echo "<br>";
//Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта и $a, равном 1, 0, -3.
echo "Если переменная ".'$a'." меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта и ".'$a'.", равном 1, 0, -3."; 
echo "<br>";
$a = 1;
if($a < 0 ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 0;
if($a < 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = -3;
if($a < 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

echo "<br>";

//Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при пр$a, равном 1, 0, -3.
echo "Если переменная ".'$a'." меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 1, 0, -3.";
echo "<br>";
$a = 1;
if($a <= 0 ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 0;
if($a <= 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = -3;
if($a <= 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
echo "<br>";



// Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
echo " Если переменная ".'$a'." не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 1, 0, -3.";
echo "<br>";
$a = 1;
if($a != 0 ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 0;
if($a != 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = -3;
if($a != 0){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
echo "<br>";

//Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
echo "Если переменная ".'$a'." равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 'test', 'тест', 3.";
echo "<br>";
$a =  'test';
if($a == 'test' ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 'тест';
if($a == 'test'){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = 3;
if($a == 'test'){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
echo "<br>";


//Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.
echo "Если переменная ".'$a'." равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном '1', 1, 3.";
echo "<br>";
$a =  '1';
if($a === '1' ){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 1;
if($a === '1'){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$a = 3;
if($a === '1'){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
echo "<br>";




echo 'empty и isset';
echo "<br>";
echo "<br>";

//eсли переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
echo "eсли переменная ".'$a'." пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 1, 3, -3, 0, null, true, '', '0'.";
echo "<br>";
$a = 1;
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

$a = 3;
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

$a = -3;
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

$a = 0;
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

$a = null;
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

$a = true;
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

$a = '';
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";

//   Cтрока же ведь не пустая!!!!!!!!!!
$a = '0';
if(empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";    


echo "<br>";

// Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
echo " Если переменная ".'$a'." НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.";
echo "<br>";
$a = '1';
if(!empty($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";    


echo "<br>";



//Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.
echo "Если переменная ".'$a'." существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 3 и null.";
echo "<br>";
$a = 3;
if(isset($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";    



$a = null;
if(isset($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";    


echo "<br>";


//Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
echo "Если переменная ".'$a'." НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 3 и null.";
echo "<br>";
echo "<br>";

$a = null;
if(!isset($a))
    echo "Верно"."<br>";
else
    echo "Неверно"."<br>";    

echo "<br>";

    
echo ' true, false';
echo "<br>";
echo "<br>";

//Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// echo PHP_VERSION;
echo "Если переменная ".'$var'."  равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$var'.", равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
";
echo "<br>";

$var = true;
if($var){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$s = $var ? 'Верно' : 'Неверно';
echo $s."<br>";

$var = false;
if($var){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$s = $var ? 'Верно' : 'Неверно';
echo $s."<br>";

echo "<br>";

//Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
echo "Если переменная ".'$var'." НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$var'.", равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
";
echo "<br>";
$var = true;
if(!$var){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}
$s = !$var ? 'Верно' : 'Неверно';
echo $s."<br>";

$var = false;
if(!$var){
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$s = !$var ? 'Верно' : 'Неверно';
echo $s."<br>";

echo "<br>";


//OR и AND

echo ' OR и AND';
echo "<br>";
echo "<br>";

//Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
echo "Если переменная ".'$a'." больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при ".'$a'.", равном 5, 0, -3, 2.
";
echo "<br>";
$a = 5;
if($a > 0 and $a < 5 ) {
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 0;
if($a > 0 and $a < 5 ) {
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = -3;
if($a > 0 and $a < 5 ) {
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

$a = 2;
if($a > 0 and $a < 5 ) {
    echo 'Верно'."<br>";
}
else{
    echo 'Неверно'."<br>";
}

echo "<br>";


//Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
echo "Если переменная ".'$a'." равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при ".'$a'.", равном 5, 0, -3, 2.
";
echo "<br>";

// todo надо было перезаписать переменную и вывести ее после if/else Исправил
$a = 5;
if($a == 0 or $a == 2 ) {
     $a+=7;
}
else{
     $a/=10;
}
echo $a."<br>";

$a = 0;
if($a == 0 or $a == 2 ) {
     $a+=7;
}
else{
     $a/=10;
}
echo $a."<br>";
$a = -3;
if($a == 0 or $a == 2 ) {
     $a+=7;
}
else{
     $a/=10;
}
echo $a."<br>";
$a = 2;
if($a == 0 or $a == 2 ) {
     $a+=7;
}
else{
     $a/=10;
}
echo $a."<br>";
echo "<br>";



//Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
echo "Если переменная ".'$a'." равна или меньше 1, а переменная ".'$b'." больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при ".'$a'." и ".'$b'.", равном 1 и 3, 0 и 6, 3 и 5.
";
echo "<br>";
$a = 1;
$b = 3;
if($a <= 1 and $b >= 3 ) {
    echo $a+$b;
    echo "<br>";
}
else{
    echo $a-$b;
    echo "<br>";
}

$a = 0;
$b = 6;
if($a <= 1 and $b >= 3 ) {
    echo $a+$b;
    echo "<br>";
}
else{
    echo $a-$b;
    echo "<br>";
}

$a = 3;
$b = 5;
if($a <= 1 and $b >= 3 ) {
    echo $a+$b;
    echo "<br>";
}
else{
    echo $a-$b;
    echo "<br>";
}


echo "<br>";

//  Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
echo "Если переменная ".'$a'." больше 2-х и меньше 11-ти, или переменная ".'$b'." больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.";
echo "<br>";
$a = 3;
$b = 5;
if(($a > 2 and $a < 11 ) or ($b >= 6 and $b < 14) ) {
    echo 'Верно'."<br>";

}
else{
    echo 'Неверно'."<br>";
}

$a = 1;
$b = 5;
if(($a > 2 and $a < 11 ) or ($b >= 6 and $b < 14) ) {
    echo 'Верно'."<br>";

}
else{
    echo 'Неверно'."<br>";
}

echo "<br>";




echo ' switch-case';
echo "<br>";
echo "<br>";

//Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
echo "Переменная ".'$num'." может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную ".'$result'."  запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
";
echo "<br>";
$result = '';
$num = 1;

//todo а где переменная $result? Исправил
switch($num)
{
    case'1': 
        $result = "зима";
       
        break;
    case '2': 
        $result = "лето";
        
        break;
    case '3': 
        $result = "осень";
      
        break;
    case '4': 
        $result = "весна";
  
        break;
}
echo $result; echo "<br>";

$num = 2;
switch($num)
{
    case'1': 
        $result = "зима";
  
        break;
    case '2': 
        $result = "лето";
    
        break;
    case '3': 
        $result = "осень";
        
        break;
    case '4': 
        $result = "весна";
       
        break;
}
echo $result; echo "<br>";


$num = 3;
switch($num)
{
    case'1': 
        $result = "зима";
    
        break;
    case '2': 
        $result = "лето";
     
        break;
    case '3': 
        $result = "осень";
        
        break;
    case '4': 
        $result = "весна";
        break;
}
echo $result; echo "<br>";


$num = 4;
switch($num)
{
    case'1': 
        $result = "зима";
    
        break;
    case '2': 
        $result = "лето";
     
        break;
    case '3': 
        $result = "осень";
        
        break;
    case '4': 
        $result = "весна";
        break;
}
echo $result; echo "<br>";

echo "<br>";


echo 'задачи';
echo "<br>";
echo "<br>";

// В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
echo "В переменной ".'$day'." лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).";
echo "<br>";
// todo можно ли сократить условия в 2-х первых блоках? Не решил
$day = mt_rand(1, 31);
// if(10>=$day>=1){

    
if($day>=1 && $day<=10){
    echo $day."<br>";
    echo 'первая декада'."<br>";
}
elseif($day>=11 && $day<21){
    echo $day."<br>";
    echo 'вторая декада'."<br>";
}
else{
    echo $day."<br>";
    echo 'третья декада'."<br>";
}
echo "<br>";

//В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
echo "В переменной ".'$month'." лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).";
echo "<br>";
$month = mt_rand(1, 12);

if($month>=1 && $month<=3){
    echo $month."<br>";
    echo 'зима'."<br>";
}
elseif($month>=4 && $month<7){
    echo $month."<br>";
    echo 'лето'."<br>";
}
elseif($month>=7 && $month<10){
    echo $month."<br>";
    echo 'весна'."<br>";
}
else{
    echo $month."<br>";
    echo 'осень'."<br>";
}
echo "<br>";

//    В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.
echo "В переменной ".'$year'." хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.
";
echo "<br>";
$year = mt_rand(988, 2050);
// $year =2032;

if(($year%4 == 0 && $year%100 != 0)or($year%400 == 0)){
    echo $year."<br>";
    echo "високосный"."<br>";
}
else{
    echo $year."<br>";
    echo " не високосный"."<br>";
}
echo "<br>";
//Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
echo "Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
";
echo "<br>";

$row = 'abcde';
if($row[0] == 'a'){
    echo 'да'."<dr>";
}
else{
    echo 'нет'."<dr>";
}

echo "<br>";
//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
echo "Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
";
echo "<br>";
$row = '154';
// echo array_sum(str_split($row))."<br>";
echo $row[0]+$row[1]+$row[2];
echo "<br>";
$sum = 0;
$leng = strlen($row);
for ($i = 0;$i< $leng; $i++){
   
    $sum += (int) $row[$i]  ;
    
}
echo "Дана строка из 3-х цифр. Найдите сумму этих цифр"."<br>";
echo $sum."<br>";
echo "<br>";

//    Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
echo "Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.";
echo "<br>";
$row = '111300';

$sum1 = 0;
$sum2 = 0;

for ($i = 0; $i < 3; $i++) {
    $sum1 += (int) $row[$i];
}

for ($j = 3; $j < 6; $j++) {
    $sum2 += (int) $row[$i];
}

if ($sum1 == $sum2) {
    echo "Да";
} else {
    echo 'Нет';
}

echo "<br>";



//foreach

echo 'foreach';
echo "<br>";
echo "<br>";

// Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
echo "Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.";
echo "<br>";

$arr = ['html','css','php','js','jq'];
foreach($arr as $arrs)
echo $arrs."<br>";

echo "<br>";

// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.
echo "<br>";
echo "Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную result.";
echo "<br>";
$arr = [1,2,3,4,5];
$result = 0;
foreach($arr as $elem){
$result += $elem;
}
echo $result;

echo "<br>";

//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.
echo "<br>";
echo "Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную result.";
echo "<br>";
$arr = [1,2,3,4,5];
$result = 0;
foreach($arr as $elem){
$result += ($elem*$elem);
}
echo $result;
echo "<br>";

//Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
//        $arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
echo "<br>";
echo " Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.".'$arr'." = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];";
echo "<br>";

$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach($arr as $key=>$value){
	echo $key." - ".$value."<br>";
}

echo "<br>";

//Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.
echo "<br>";
echo "Дан массив ".'$arr'." с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.
";
echo "<br>";
$arr=["Коля"=>"200","Вася"=>"300","Петя"=>"400"];
foreach($arr as $key=>$value){
	echo $key." - зарплата ".$value." долларов"."<br>";
}
echo "<br>";


echo "<br>";
echo 'while и for (Решите эти задачи сначала через цикл while, а затем через цикл for.)';
echo "<br>";
echo "<br>";
echo 'for';
echo "<br>";


//Выведите столбец чисел от 1 до 100.
echo "<br>";
echo "Выведите столбец чисел от 1 до 100. ";
echo "<br>";

for($i = 1; $i<=100;$i++){
    echo $i."<br>";
}

//Выведите столбец чисел от 11 до 33.
echo "<br>";
echo "Выведите столбец чисел от 11 до 33. ";
echo "<br>";

for($i = 11; $i<=33;$i++){
    echo $i."<br>";
}


//    Выведите столбец четных чисел в промежутке от 0 до 100..
echo "<br>";
echo " Выведите столбец четных чисел в промежутке от 0 до 100.";
echo "<br>";
// todo как можно было бы решить эту задачу без каких-либо проверок в цикле Исправил
for($i = 0; $i <= 100;$i++){
    if($i%2 == 0){
    echo $i."<br>";
    }
}

echo "<br>";
echo "Решение без условий";
echo "<br>";
echo '0'."<br>";
for($i = 0; $i <= 99;$i+2){
    
    $i+=2;
    echo $i."<br>";
    
}


//   С помощью цикла найдите сумму чисел от 1 до 100.
echo "<br>";
echo " С помощью цикла найдите сумму чисел от 1 до 100.";
echo "<br>";
$sum = 0;
for($i = 0; $i <= 100;$i++){
    $sum += $i;
   
    }
    echo  $sum."<br>";
    echo "<br>";
//  С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str.
echo "<br>";
echo " С помощью цикла сформируйте строку '123456789' и запишите ее в переменную ".'$str'.".";
echo "<br>";

$str = '';
	
	for ($i = 1; $i < 10; $i++) {
		$str .= $i;
	}
	
	echo $str;
    echo "<br>";

//С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str.
echo "<br>";
echo " С помощью цикла сформируйте строку '987654321' и запишите ее в переменную ".'$str'.".";
echo "<br>";

$str = '';
	
	for ($i = 9; $i > 0; $i--) {
		$str .= $i;
	}
	
	echo $str;
    echo "<br>";

 // С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str.
echo "<br>";
echo " С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную ".'$str'.".";
echo "<br>";
$str = '';
	
	for ($i = 1; $i < 10; $i++) {
		$str .= '-'.$i;
	}
	
	echo $str.'-';
    echo "<br>";


    //Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 20 рядов, а не 5:
echo "<br>";
echo " Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 20 рядов, а не 5:";
echo "<br>";

$str = '';
	
	for ($i = 1; $i < 21; $i++) {
		$str .= 'x';
        echo $str."<br>";

	}
	
	
    echo "<br>";

    
//Нарисуйте пирамиду, как показано ниже, воспользовавшись циклом:
// todo в каждом ряду должно прибавляться 2 xx Исправил
echo "<br>";
echo " Нарисуйте пирамиду, как показано ниже, воспользовавшись циклом:";
echo "<br>";

$str = '';
	
	for ($i = 0; $i <= 19; $i++) {
		$str .= 'xx';
        echo $str."<br>";

	}
	

    echo "<br>";



    echo "<br>";
echo 'while';
echo "<br>";

echo "<br>";
echo "Выведите столбец чисел от 1 до 100. ";
echo "<br>";

//todo тут секция do фактически не нужна, можно все сделать внутри while
// переменная $counter используется до ее объявления, будет Warning               Исправил
$counter = 0;
while($counter<=100){
    $counter++;
    echo $counter. "<br />";
};

echo "<br>";


//Выведите столбец чисел от 11 до 33.
// todo секция do также не нужна Исправил
echo "<br>";
echo "Выведите столбец чисел от 11 до 33. ";
echo "<br>";

$counter = 10; 

while($counter < 34){
    $counter++;
    echo $counter. "<br />";
};



echo "<br>";


//    Выведите столбец четных чисел в промежутке от 0 до 100..
echo "<br>";
echo " Выведите столбец четных чисел в промежутке от 0 до 100.";
echo "<br>";

// todo а где 0? :) он тоже четный Исправил
$counter=0;
while ($counter <=100 ){
    if($counter%2==0 || $counter ==0) {
         echo $counter.'<br>';
    }
    $counter++;
}
//   С помощью цикла найдите сумму чисел от 1 до 100.
echo "<br>";
echo " С помощью цикла найдите сумму чисел от 1 до 100.";
echo "<br>";


$counter = 1;
$sum = 0;
while ($counter <=100 ){
        $sum += $counter++;
}
echo $sum."<br>";
echo "<br>";

//  С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str.
echo "<br>";
echo " С помощью цикла сформируйте строку '123456789' и запишите ее в переменную ".'$str'.".";
echo "<br>";

$str = '';

$counter = 0;

while($counter++ < 9){
    $str .= $counter;   
}
 echo $str."<br>";
 echo "<br>";

//С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str.
echo "<br>";
echo " С помощью цикла сформируйте строку '987654321' и запишите ее в переменную ".'$str'.".";
echo "<br>";

$str = '';
$counter = 10;
while($counter-- > 1){
    $str .= $counter;   
}

    echo $str."<br>";
    echo "<br>";


    // С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str.
echo "<br>";
echo " С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную ".'$str'.".";
echo "<br>";


    $str = '';
$counter = 0;
while($counter++ < 9){
    $str .= '-'.$counter;  
}

    echo $str.'-';"<br>";
    echo "<br>";


//Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 20 рядов, а не 5:
echo "<br>";
echo " Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 20 рядов, а не 5:";
echo "<br>";

$str = '';
	
	
	$counter = 1;
while($counter++ < 21){
    $str .= 'x';
    echo $str."<br>";
}

	
    echo "<br>";



//Нарисуйте пирамиду, как показано ниже, воспользовавшись циклом:
echo "<br>";
echo " Нарисуйте пирамиду, как показано ниже, воспользовавшись циклом:";
echo "<br>";

$str = '';
// todo в каждом ряду должно прибавляться 2 xx Исправил

$counter = 1;
while($counter++ <= 19){
    $str .= 'xx';
    echo $str."<br>";
}



    echo "<br>";


//Доп задачи
echo "<br>";
echo "Доп задачи ";
echo "<br>";

//    Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
echo "Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
";
echo "<br>";

$arr = [2, 5, 9, 15, 0, 4];
foreach($arr as $arss => $value){
    if ($value > 3 && $value < 10){
        echo $value."<br>";
    }
}
echo "<br>";

//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.
echo "Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.";
echo "<br>";


for($i=0;$i<5;$i++){$mas[]=rand(-10,10);}
for($i=0;$i<5;$i++){print $mas[$i];print"<br>";}
echo "<br>";
$sum = 0;
foreach ($mas as $mass=>$value){
    if($value > 0){
        $sum += $value;
    }
   
}
echo $sum."<br>";

//Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
echo "Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
";
echo "<br>";

$arr = [1, 2, 5, 9, 4, 13, 4, 10];
foreach($arr as $arrs => $value){
    if($value == 4 ){
       echo 'Есть!'."<br>";
       break;
    }

}


//    Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
echo " Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
";
echo "<br>";
$arr =  ['10', '20', '30', '50', '235', '3000'];
//  $leng = count($arr);

// // echo $arr[0][0];

// for ( $i = 0;$i <$leng; $i++){
//     if($arr[$i][0] == 1 || $arr[$i][0] == 2 || $arr[$i][0] == 5 ){
//         echo $arr[$i]."<br>";
//     }
// }

foreach($arr as $arrs){
    if($arrs[0] == 1 || $arrs[0] == 2 || $arrs[0] == 5 )
        echo $arrs."<br>";
}


echo "<br>";

//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.
echo "Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'. ";
echo "<br>";


$arr = [1,2,3,4,5,6,7,8,9];

foreach($arr as $arrs=> $value){
    $arrs .= $value;
    echo  "-".$value ;   
}
echo  "-" ;  
echo "<br>";

//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
echo "Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным. ";
echo "<br>";

$week = [1=>'понедельник', 2=>'вторник',3=>'среда',4=>'четверг',5=>'пятница',6=>'суббота',7=>'воскресение'];
foreach($week as $weeks => $value){
    // echo $value."<br>";
    if ($weeks == 6 || $weeks == 7){
         echo "<b>$value</b>"."<br>";
    }
    else {
        echo $value."<br>";
        // echo "<b>$value</b>";
    }
}

//Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
echo "Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.";
echo "<br>";
$day = date('l');
$week = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
foreach( $week as $weeks => $value){
    if($value == $day){
        echo "<i>$value</i>"."<br>";
    }
    else {
        echo $value."<br>";
        // echo "<b>$value</b>";
    }
}
echo "<br>";

//С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].
echo "С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100]";
echo "<br>";


for ($i = 1;$i <101 ;$i++){
    $arr = [];
    $arr = $i;
    echo $arr.",";
  
}
echo "<br>";

/*Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
        $arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
*/
echo "Дан массив arr. С помощью цикла foreach запишите английские названия в массив en, а русские - в массив ru.";
echo " arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой']";
echo "<br>";
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
foreach($arr as $arrs => $value){
        
            echo ($en[] = $arrs)."<br>";       
}

foreach($arr as $arrs => $value){
    echo ($ru[] = $value)."<br>"; 
       
}
echo "<br>";

//Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.
echo "Дано число num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.";
echo "<br>";



echo 'через for';
echo "<br>";
$num = 1000;
$n = 0;

$c = 50;
for ($num = 1000; $num >= $c; $n++) {
$num=$num/2;
}

echo $n ;
echo "<br>";

echo 'через while';
echo "<br>";

$num = 1000;
$n=0;
while ($num>=50)
{
$num=$num/2;
$n++;
}
echo $n;
echo "<br>";

//Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Считайте, что в массиве есть нужное количество элементов.
echo "Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Считайте, что в массиве есть нужное количество элементов. ";
echo "<br>";

$arr = [1,3,5,6];
$ltng = count($arr);
$sum = 0;

for($i = 0;$i<$ltng; $i++){
    $sum += $arr[$i];
    if($sum > 10){
        echo $i+1;
        break;
}
// 


}

?>
</body>
</html>